VITE_FIREBASE_API_KEY="AIzaSyCYmOFG_eVq3QgOFT2gESvlt93PudyrZ6Y"
VITE_FIREBASE_AUTH_DOMAIN="samyak-bda2e.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="samyak-bda2e"
VITE_FIREBASE_STORAGE_BUCKET="samyak-bda2e.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID="318115851201"
VITE_FIREBASE_APP_ID=1:318115851201:web:5159bc97277295a7f65d40
VITE_RAZORPAY_KEY_ID=rzp_test_pdKuJESSZ6rhIq
VITE_RAZORPAY_KEY_SECRET=83UuWS3fIyyXvNLsmYbDKdh7